FPS = 60
nInput = 4
nNascosti = 1
NPlN = 6
      nOutput = 2
      Risposta = 1
      BIAS = -1
      MaxSterzo = 0.3
      VelMassima = 2
      ScalaIndividuo = 5
      nIndividui = 40
      nOggetti= 30
      nCicli = 2000
      ScalaOggetto= 2
      probCrossover = 0.7
      probMutazione = 0.1
      DisturboMassimo = 0.3
      nElite = 4
      nCopieElite = 1